MONGO_URI =mongodb+srv://rohit15sharmaa:NZGEShe9MJtFYxLK@vaultpay.woetdty.mongodb.net/?retryWrites=true&w=majority&appName=VaultPay

PORT= 8080
JWT_SECRET_KEY=bR3tX7!k$A9dG@pLzCvMjQ2eY&HsW6F

EMAIL_USER =rohit15sharmaa@gmail.com
EMAIL_PASS =wtug glnt vhaa rxdo

// rohit15sharmaa      NZGEShe9MJtFYxLK